# DemoUnitTest

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/orbismobile/demounittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbismobile/demounittest/: MainActivity.java
app/src/main/java/com/orbismobile/demounittest/login/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/orbismobile/demounittest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
